{
    "version": 3,
    "terraform_version": "0.8.4",
    "serial": 13,
    "lineage": "87ff61d8-23fd-46ab-a278-56759a798125",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "public_dns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "ec2-54-193-66-5.us-west-1.compute.amazonaws.com",
                        "ec2-52-53-194-119.us-west-1.compute.amazonaws.com"
                    ]
                },
                "public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.193.66.5",
                        "52.53.194.119"
                    ]
                }
            },
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0a4b35066bbab0f85",
                        "attributes": {
                            "ami": "ami-30217250",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0a4b35066bbab0f85",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-1bd1d615",
                            "private_dns": "ip-10-1-2-67.us-west-1.compute.internal",
                            "private_ip": "10.1.2.67",
                            "public_dns": "ec2-54-193-66-5.us-west-1.compute.amazonaws.com",
                            "public_ip": "54.193.66.5",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2b349873",
                            "tags.%": "3",
                            "tags.Identity": "ttt-ant",
                            "tags.Name": "Web",
                            "tags.Subnet": "TTT.ant-subnet",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2329252821": "sg-bcd874db"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04b201d5b3ccaee7c",
                        "attributes": {
                            "ami": "ami-30217250",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-1c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04b201d5b3ccaee7c",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "monitoring": "false",
                            "network_interface_id": "eni-82d3d48c",
                            "private_dns": "ip-10-1-2-48.us-west-1.compute.internal",
                            "private_ip": "10.1.2.48",
                            "public_dns": "ec2-52-53-194-119.us-west-1.compute.amazonaws.com",
                            "public_ip": "52.53.194.119",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2b349873",
                            "tags.%": "3",
                            "tags.Identity": "ttt-ant",
                            "tags.Name": "Web",
                            "tags.Subnet": "TTT.ant-subnet",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2329252821": "sg-bcd874db"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "example"
            ],
            "outputs": {},
            "resources": {
                "null_resource.null": {
                    "type": "null_resource",
                    "depends_on": [],
                    "primary": {
                        "id": "6689192772952099195",
                        "attributes": {
                            "id": "6689192772952099195"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
